<!DOCTYPE html>
<!-- saved from url=(0022)https://www.angvo.com/ -->
<html lang="en" class=" sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--====== Required meta tags ======-->
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="facebook-domain-verification" content="swlgjtjbzjrtqrerddkxtsjquhcd8g">
    <!-- Meta Pixel Code -->
<script src="./Angvo_files/3318402945149408" async=""></script><script async="" src="./Angvo_files/fbevents.js.download"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3318402945149408');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3318402945149408&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <!--====== Title ======-->
    <title>Angvo</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="https://www.angvo.com/public/angvo/assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="./Angvo_files/bootstrap.min.css">
    <!--====== Notification css ======-->
    <link href="./Angvo_files/toastr.min.css" rel="stylesheet">
    <style>
        .toast {
            opacity: 1 !important;
        }
    </style>
    <!--====== animate css ======-->
    <link rel="stylesheet" href="./Angvo_files/animate.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="./Angvo_files/all.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="./Angvo_files/magnific-popup.css">

    <!--====== nice select css ======-->
<!-- <link rel="stylesheet" href="https://www.angvo.com/public/angvo/assets/css/nice-select.css"> -->

    <!--====== rangeSlider css ======-->
    <link rel="stylesheet" href="./Angvo_files/ion.rangeSlider.min.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="./Angvo_files/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="./Angvo_files/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="./Angvo_files/style.css">

    <link rel="stylesheet" href="./Angvo_files/font-awesome.min.css">

</head>
<body>

<style>
      .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu
      {
        width:300px;
      }
      .header-nav {
        background: white;
        }
        .header-nav .navigation .navbar .navbar-nav .nav-item a {
            color:black;
        }
        @media  screen and (max-width: 768px) {
          .header-nav .navigation .navbar .navbar-nav .nav-item a {
                color:white;
            }
            .all_btns {
            margin-left: 2px!important;
            margin-right: 2px!important;
            padding: 5px!important;
             }
        }
            .header-nav.sticky {
            background:white;
        }
        .header-left-side{
                color: white;
            font-weight: bold;
            font-size: 14px;
        }
        .header-top {
            background: #ff5722;
        }
        .header-top .header-top-item .header-right-social ul li a {
            background: black;
        }
        .header-nav .navigation .navbar .navbar-btn a {
            background: #ff5722;
            color: white;
        }
          </style>
          <style>
    .features-area .features-item .title {
    font-size: 24px;
    height: 84px;
    }
    .empty_space{
        height:115px;background:white;
    }
    .w-100 {
        height: 460px;
    }
    .navbar-toggler{background:#ff5722;}
    @media  screen and (max-width: 768px) {
      .empty_space{height:71px;}
      .w-100 {
          height: 145px;
        }
        .header-nav .navigation .navbar .navbar-nav .nav-item a span 
        /*{display: block!important;}*/
        .header-nav .navigation .navbar .navbar-nav .nav-item a > i 
        /*{display: block!important;}*/
        .conter_style {
                top:-7px!important;
                right: 280px!important;
            }
            .p-4 {
                        padding: 0px!important;
                        padding-top: 15px!important;
                        padding-bottom: 15px!important;
                    }
            }
    .brand-area .brand-item img {border-radius:2px;}
    .conter_style {
               position: absolute;
    right: -12px;
    top: 34px;
    padding: 4px!important;
    font-size: 12px!important;
    background: #ff5722!important;
    }
    a {cursor: pointer;}
    .sticky .conter_style{top: 13px;}
    .toastr-container{opacity:1!important;}
    .toast-top-center {
        top: 10%;
        }
    .d-sm-block li a:hover{background: white!important;color: #ff5722!important;}
    .banner-area.page-title .banner-bg {
    height: 300px;
    }
    .them_bg_color {background: #0e2b5c!important;}
    .conter_style1 {
    position: absolute!important;
    /*right: -12px;*/
    top: -9px;
    padding: 4px!important;
    font-size: 12px!important;
    background: #ff5722!important
    }
    .main_counter_div{
           position: absolute;
    right: 22%;
    z-index: 444;
    }
    .banner-shape-1, .banner-shape-2, .banner-shape-3 {
        display: none!important;
    }
    @media (max-width: 767px){
        .header-nav {
            padding: 0px 0;
        }
    }
@media  screen and (max-width: 768px) {
    .header-nav {
            padding: 0px 0;
        }
}
</style>
    <!--====== PRELOADER PART START ======-->

<!--     <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div> -->
<style type="text/css">
     
    #please_wait {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        opacity: 1.0;
    }
    #icons_style{
        margin-top: 243px;
            font-size: 80px;
        color: #ff5722;
    }
    .blockUI{border: none!important;}
 </style>

 <!-- preloader -->
 <div id="please_wait" style="display:none;">
    <i id="icons_style" class="fa fa-circle-o-notch fa-spin"></i>
</div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="header-top-item d-flex justify-content-between">
                            <div class="header-left-side">
                                <!-- <p><i class="fal fa-bells"></i>  -->
                                Turning Brands into Amazon Best Sellers<p></p>
                            </div>
                            <div class="header-right-social d-flex justify-content-end align-items-center">
                                <ul class="d-none d-sm-block">
                                    
                                    
                                    
                                    <!-- <li><a href="#"><i class="fab fa-google"></i></a></li> -->
<!--                                     <li><a href="https://www.angvo.com/view-cart"><i class="fas fa-shopping-cart"></i><span class="badge badge-pill badge-danger conter_style" id="cart_counter"></span></a></li> -->
                                </ul>
                            </div>
                        </div> <!-- header top item -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <div class="header-nav sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="https://www.angvo.com/"><img style="width:200px;" src="./Angvo_files/logo.png" alt=""></a>
                                <div class="main_counter_div">
                                    <a href="https://www.angvo.com/view-cart" style="color: black;">
                                <i style="font-size:30px;" class="fa fa-shopping-cart"></i> <span class="badge badge-pill badge-danger conter_style1 cart_counter" id="cart_counter"></span>
                                </a>
                                </div>
                                 <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                         <li class="nav-item">
                                            <a class="nav-link" href="https://www.angvo.com/">Home </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://www.angvo.com/about-us">about </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://www.angvo.com/services">Services </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="https://api.whatsapp.com/send?phone=+923244448940&amp;text=Hi,%20I%E2%80%99m%20reaching%20out%20through%20Angvo!">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                                                                        <a class="nav-link" href="https://www.angvo.com/login">Login</a>
                                                                                    </li>
                                                                                <li class="nav-item">
                                            <a class="nav-link" href="https://www.angvo.com/register">Register </a>
                                        </li>
                                                                                 <!--  <li class="nav-item">
                                            <a class="nav-link" href="https://www.angvo.com/view-cart"><i class="fa fa-shopping-cart"></i> <span class="badge badge-pill badge-danger conter_style cart_counter" id="cart_counter"></span></a>
                                        </li> -->
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="https://www.angvo.com/services">LET'S GET STARTED</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->    <style>
    .fa-head-side-brain:before {
        display: none;
    }
    .fa-layer-group:before {
         display: none;
    }
    .fa-unicorn:before {
         display: none;
    }
    .fa-upload:before {
         display: none;
    }
</style>
<div class="empty_space"></div>
<!-- Slider Section -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img class="d-block w-100" src="./Angvo_files/slider_1.jpg" alt="First slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="./Angvo_files/slider_2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./Angvo_files/slider_3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./Angvo_files/slider_4.jpg" alt="4th slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="https://www.angvo.com/#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="https://www.angvo.com/#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Slider Section End here -->

<!--====== FEATURES PART START ======-->

<section class="features-area pb-130 bg_cover" style="background-image: url(&#39;https://www.angvo.com/public/angvo/assets/images/features-bg.jpg&#39;);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title section-title-2  text-center">
                    <h2 class="title">One-Stop-Shop Services <span> For Amazon  <span>Sellers</span></span></h2>
                    <p>Our Services</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
                                                <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/amazon-account-uk" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">Amazon Account UK</h4>
                           <!--  <a href="javascript:" id="91" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/amazon-account-uk">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/annual-report-filing" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">ANNUAL REPORT FILING</h4>
                           <!--  <a href="javascript:" id="104" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/annual-report-filing">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/sale-tax-return-usa" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">SALE TAX RETURN USA</h4>
                           <!--  <a href="javascript:" id="106" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/sale-tax-return-usa">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/transferwise-account-usa" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">Transferwise Account USA</h4>
                           <!--  <a href="javascript:" id="112" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/transferwise-account-usa">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/uk-physical-address" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <h4 class="title">UK Physical Address</h4>
                           <!--  <a href="javascript:" id="1" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/uk-physical-address">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/us-llc-formation" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fal fa-layer-plus"></i>
                            <h4 class="title">US LLC Formation</h4>
                           <!--  <a href="javascript:" id="53" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/us-llc-formation">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/3-pl-services" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-handshake-o" aria-hidden="true"></i>
                            <h4 class="title">3 PL Services</h4>
                           <!--  <a href="javascript:" id="7" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/3-pl-services">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/a-to-z-amazon-account" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-amazon" aria-hidden="true"></i>
                            <h4 class="title">A to Z Amazon Account</h4>
                           <!--  <a href="javascript:" id="3" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/a-to-z-amazon-account">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/vps" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-server" aria-hidden="true"></i>
                            <h4 class="title">VPS</h4>
                           <!--  <a href="javascript:" id="6" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/vps">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/product-photography" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-camera" aria-hidden="true"></i>
                            <h4 class="title">Product Photography</h4>
                           <!--  <a href="javascript:" id="4" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/product-photography">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/uk-physical-sim" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-sim-card"></i>
                            <h4 class="title">UK Physical Sim</h4>
                           <!--  <a href="javascript:" id="35" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/uk-physical-sim">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/walmart-account" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <img src="./Angvo_files/walmart.png">
                            <h4 class="title">WALMART Account</h4>
                           <!--  <a href="javascript:" id="59" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/walmart-account">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/uk-ltd-company-formation" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fal fa-layer-plus"></i>
                            <h4 class="title">UK LTD Company Formation</h4>
                           <!--  <a href="javascript:" id="2" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/uk-ltd-company-formation">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/accounting-package" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-university" aria-hidden="true"></i>
                            <h4 class="title">Accounting Package</h4>
                           <!--  <a href="javascript:" id="52" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/accounting-package">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/feasibility-report" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fal fa-layer-plus"></i>
                            <h4 class="title">Feasibility Report</h4>
                           <!--  <a href="javascript:" id="62" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/feasibility-report">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/amazon-tools" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-wrench" aria-hidden="true"></i>
                            <h4 class="title">Amazon Tools</h4>
                           <!--  <a href="javascript:" id="5" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/amazon-tools">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/uk-vat-registration" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-university" aria-hidden="true"></i>
                            <h4 class="title">UK VAT Registration</h4>
                           <!--  <a href="javascript:" id="8" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/uk-vat-registration">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/uk-trademark" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-registered"></i>
                            <h4 class="title">UK Trademark</h4>
                           <!--  <a href="javascript:" id="18" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/uk-trademark">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/product-videography" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-university"></i>
                            <h4 class="title">Product Videography</h4>
                           <!--  <a href="javascript:" id="81" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/product-videography">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/virtual-bank-accounts" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-university"></i>
                            <h4 class="title">Virtual Bank Accounts</h4>
                           <!--  <a href="javascript:" id="25" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/virtual-bank-accounts">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/listing-creation-and-optimization" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-list"></i>
                            <h4 class="title">Listing creation and Optimization</h4>
                           <!--  <a href="javascript:" id="13" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/listing-creation-and-optimization">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/product-research" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-search"></i>
                            <h4 class="title">Product Research</h4>
                           <!--  <a href="javascript:" id="16" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/product-research">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/patent-check" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-search"></i>
                            <h4 class="title">Patent Check</h4>
                           <!--  <a href="javascript:" id="17" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/patent-check">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/amz-seller-account-usa" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">AMZ Seller Account USA</h4>
                           <!--  <a href="javascript:" id="71" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/amz-seller-account-usa">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/content-writing" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-pen"></i>
                            <h4 class="title">Content Writing</h4>
                           <!--  <a href="javascript:" id="26" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/content-writing">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/website-development" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fal fa-layer-plus"></i>
                            <h4 class="title">Website Development</h4>
                           <!--  <a href="javascript:" id="28" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/website-development">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/confirmation-statement" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-university"></i>
                            <h4 class="title">Confirmation Statement</h4>
                           <!--  <a href="javascript:" id="49" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/confirmation-statement">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/paypal" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-paypal"></i>
                            <h4 class="title">PAYPAL</h4>
                           <!--  <a href="javascript:" id="50" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/paypal">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/llc-amendment" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-university"></i>
                            <h4 class="title">LLC Amendment</h4>
                           <!--  <a href="javascript:" id="80" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/llc-amendment">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/utility-bill" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">Utility Bill</h4>
                           <!--  <a href="javascript:" id="83" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/utility-bill">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/product-photography-videography" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-university" aria-hidden="true"></i>
                            <h4 class="title">Product Photography &amp; Videography</h4>
                           <!--  <a href="javascript:" id="84" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/product-photography-videography">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/itin" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fab fa-amazon"></i>
                            <h4 class="title">ITIN</h4>
                           <!--  <a href="javascript:" id="85" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/itin">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/category-ungating" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fas fa-tools"></i>
                            <h4 class="title">Category Ungating</h4>
                           <!--  <a href="javascript:" id="58" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/category-ungating">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/brand-registry-fast-track" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-camera" aria-hidden="true"></i>
                            <h4 class="title">Brand Registry Fast Track</h4>
                           <!--  <a href="javascript:" id="61" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/brand-registry-fast-track">Buy Now</a>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 servicesDiv" data-link="https://www.angvo.com/llc-reseller-certificate" style="cursor:pointer">                        <div class="features-item text-center white-bg mt-30 item-2 wow fadeIn  animated" data-wow-duration="2000ms" data-wow-delay="0ms">
                           <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <h4 class="title">LLC RESELLER CERTIFICATE</h4>
                           <!--  <a href="javascript:" id="70" onclick="add_to_cart(this);">Add To Cart</a>
                            <a style="cursor:auto;">|</a> -->

                            <a href="https://www.angvo.com/llc-reseller-certificate">Buy Now</a>
                        </div>
                    </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                <center>
                    <br>
                 <a class="main-btn" href="https://www.angvo.com/services">View All Services <i class="fal fa-long-arrow-right"></i></a>
                 </center>
            </div>
        </div>
    </div>
</section>

<!--====== FEATURES PART ENDS ======-->

<!--====== ABOUT PART START ======-->

<section class="about-area pt-130 pb-130">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-thumb text-center">
                    <img src="./Angvo_files/about-thumb.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <h3 class="title">Perfect Solution Makes <span>A Successful <span>History</span></span></h3>
                    <span>Something knows About Our Company</span>
                    <p>We want our nation to become strong enough to compete in the arena of International market. That can only happen  when we will have the familiaity with the new trends trade. We develop opportunities for people who have urge in them to excel in their lives. We provide them a direction which leads them to success. Take a step forward and grab unlimited opportunities.</p>
                   <!--  <ul>
                        <li><a class="main-btn " href="#">Read More</a></li>
                        <li><a class="" href="#">Let’s Get Started <i class="fal fa-long-arrow-right"></i></a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</section>

<!--====== ABOUT PART ENDS ======-->

<!--====== TEAM PART START ======-->

<!-- <section class="team-area pt-130 pb-130" style="border-bottom: 1px solid #101e3ba3;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="team-title">
                    <h3 class="title">Expert Team <br> <span>Meet <span>Our Expert’s</span></span></h3>
                    <span>Something knows About Team</span>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row team-active">
                    <div class="col-lg-6">
                        <div class="team-item">
                            <img src="https://www.angvo.com/public/angvo/assets/images/team-1.jpg" alt="team">
                            <div class="team-overlay">
                                <div class="team-contet text-center">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <h5 class="title">Rufus A. Morales</h5>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-item">
                            <img src="https://www.angvo.com/public/angvo/assets/images/team-2.jpg" alt="team">
                            <div class="team-overlay">
                                <div class="team-contet text-center">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <h5 class="title">Rufus A. Morales</h5>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="team-item">
                            <img src="https://www.angvo.com/public/angvo/assets/images/team-1.jpg" alt="team">
                            <div class="team-overlay">
                                <div class="team-contet text-center">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <h5 class="title">Rufus A. Morales</h5>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!--====== TEAM PART ENDS ======-->
<!--====== WORKING PROCESS PART START ======-->

<section class="working-process" style="background: #101e3b;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center">
                    <h2 class="title">
                        <span>Why Choose Angvo? <span></span></span>
                    </h2>
                    <p>Significant Advantages of Choosing Angvo</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-7">
                <div class="working-item text-center item-1">
                    <i class="fal fa-head-side-brain">
                       <img src="./Angvo_files/icon_1.png">
                    </i>
                    <h5 class="title">360-degree Solution</h5>
                    <p>We've the authority, expertise, potential &amp; resources to effectively deliver all Services to empower sellers &amp; brands above &amp; beyond.</p>
                    <div class="dot-1">
                        <img src="./Angvo_files/working-dot-1.png" alt="working">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-7">
                <div class="working-item text-center item-2">
                    <i class="fal fa-layer-group">
                        <img src="./Angvo_files/icon_2.png">
                    </i>
                    <h5 class="title">Huge Experience</h5>
                    <p>We've spent countless hours on Amazon marketplace so we know every solution, way-out and tactic to get your work done!</p>
                    <div class="dot-2">
                        <img src="./Angvo_files/working-dot-2.png" alt="working">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-7">
                <div class="working-item text-center item-3">
                    <i class="fal fa-unicorn">
                         <img src="./Angvo_files/icon_3.png">
                    </i>
                    <h5 class="title">In-house Team</h5>
                    <p>We've an in-house team of Amazon-trained experts for each service task to let us undertake every project regardless of the size.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-7">
                <div class="working-item text-center item-4">
                    <i class="fal fa-upload">
                         <img src="./Angvo_files/icon_4.png">
                    </i>
                    <h5 class="title">Complete Solutions</h5>
                    <p>A-Z solutions offered by Angvo so that you do not have to wander here &amp; there for specific tasks. With us, you'll get everything.</p>
                    <div class="dot-3">
                        <img src="./Angvo_files/working-dot-1.png" alt="working">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
    <div class="shape-4"></div>
</section>

<!--====== WORKING PROCESS PART ENDS ======-->

<!--====== QUOTE PART START ======-->

<section class="quote-area pt-130 pb-130">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="quote-thumb">
                    <img src="./Angvo_files/quote-thumb.jpg" alt="quote">
                </div>
            </div>
            <div class="col-lg-5">
                <div class="quote-content">
                    <h3 class="title">Get A Quote <br> <span>Free <span>Consultations</span></span></h3>
                    <form method="post" action="https://www.angvo.com/contact-us-form-submittion">
                        <input type="hidden" name="_token" value="uk7ZFL9ojk7hOgC1OxEEqoMD446YJQcsjhLEA7YQ">                        <div class="input-box mt-25">
                            <label for="#">Full Name Here</label>
                            <input name="name" type="text" placeholder="eg. Abdul Waheed" required="">
                            <i class="fal fa-user"></i>
                        </div>
                        <div class="input-box mt-25">
                            <label for="#">Contact Number</label>
                            <input name="contact_no" type="text" placeholder="eg. 0324-4448940" required="">
                            <i class="fal fa-user"></i>
                        </div>
                        <div class="input-box mt-25">
                            <label for="#">I Would Like To Discuss</label>
                            <input name="subject2" type="text" placeholder="I’m Talking About" required="">
                            <i class="fal fa-file"></i>
                        </div>
                        <div class="input-box mt-25">
                            <label for="#">Leave A Message</label>
                            <textarea name="message" id="#" cols="30" rows="10" placeholder="Write Message" required=""></textarea>
                            <i class="fal fa-pen-alt"></i>
                        </div>
                        <div class="submit-btn text-right mt-20">
                            <button type="submit" class="main-btn">Send Mesage</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--====== QUOTE PART ENDS ======-->

<!--====== TESTIMONIALS PART START ======-->

<section class="testimonial-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center">
                    <h2 class="title">How We Works <span>Customer <span> Reviews</span></span></h2>
                    <p>knows About Our Customer Say</p>
                </div>
            </div>
        </div>
        <div class="row testinonials-active slick-initialized slick-slider slick-dotted">
            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 5200px; transform: translate3d(-3200px, 0px, 0px); transition: transform 1500ms ease 0s;"><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-3.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>The sustainability in my business I wanted to see and feel my winning charm. That I have gained because of Angvo, because  I run my business from my home,  I do not have such a huge team to manage such important tasks.</p>
                    <h6 class="title">Dr. Irshad CH</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
             <!--        <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-4.jpg" alt="testimonial"> -->
             <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>Sometimes we feel hesitate to trust a company with which we have not worked before. Same was the feeling of mine but before working with Angvo I checked their profile thoroughly. Then I contacted this company Angvo.</p>
                    <h6 class="title">Ayesha</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-5.jpg" alt="testimonial"> -->
                     <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>In difficult times, when you find someone who can get you out of the problem and shows you the clear path to explore then there you find the opportunity. I found the one when I came to know about the services and the reputation of Angvo.</p>
                    <h6 class="title">Sardar Waqas</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-1.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <!-- <span>(</span> -->
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <!-- <span>)</span> -->
                    </div>
                    <p>I can surely that their teachings got me out of many troubles. Sometimes I got really puzzled when I fell my account was not working in a proper way. Angvo sorted out my problems and briefed me the better ways of proceedings.</p>
                    <h6 class="title">Mehar Waheed</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-2.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>Now I do not have to face that panic which I used to bear in the start of my business. Things are good now because of Angvo. Before contacting this company, It was so much difficult for me to manage the important tasks.</p>
                    <h6 class="title">Ch Yasir Ali</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-3.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>The sustainability in my business I wanted to see and feel my winning charm. That I have gained because of Angvo, because  I run my business from my home,  I do not have such a huge team to manage such important tasks.</p>
                    <h6 class="title">Dr. Irshad CH</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
             <!--        <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-4.jpg" alt="testimonial"> -->
             <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>Sometimes we feel hesitate to trust a company with which we have not worked before. Same was the feeling of mine but before working with Angvo I checked their profile thoroughly. Then I contacted this company Angvo.</p>
                    <h6 class="title">Ayesha</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide" data-slick-index="4" aria-hidden="true" tabindex="0" role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-5.jpg" alt="testimonial"> -->
                     <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>In difficult times, when you find someone who can get you out of the problem and shows you the clear path to explore then there you find the opportunity. I found the one when I came to know about the services and the reputation of Angvo.</p>
                    <h6 class="title">Sardar Waqas</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-1.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <!-- <span>(</span> -->
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <!-- <span>)</span> -->
                    </div>
                    <p>I can surely that their teachings got me out of many troubles. Sometimes I got really puzzled when I fell my account was not working in a proper way. Angvo sorted out my problems and briefed me the better ways of proceedings.</p>
                    <h6 class="title">Mehar Waheed</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-2.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>Now I do not have to face that panic which I used to bear in the start of my business. Things are good now because of Angvo. Before contacting this company, It was so much difficult for me to manage the important tasks.</p>
                    <h6 class="title">Ch Yasir Ali</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-3.jpg" alt="testimonial"> -->
                    <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>The sustainability in my business I wanted to see and feel my winning charm. That I have gained because of Angvo, because  I run my business from my home,  I do not have such a huge team to manage such important tasks.</p>
                    <h6 class="title">Dr. Irshad CH</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
             <!--        <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-4.jpg" alt="testimonial"> -->
             <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>Sometimes we feel hesitate to trust a company with which we have not worked before. Same was the feeling of mine but before working with Angvo I checked their profile thoroughly. Then I contacted this company Angvo.</p>
                    <h6 class="title">Ayesha</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div><div class="col-lg-4 slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 400px;">
                <div class="testimonial-item white-bg text-center mt-70">
                    <!-- <img src="https://www.angvo.com/public/angvo/assets/images/testimonial-5.jpg" alt="testimonial"> -->
                     <div style="height:40px;"></div>
                    <div class="star d-flex justify-content-center">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                    <p>In difficult times, when you find someone who can get you out of the problem and shows you the clear path to explore then there you find the opportunity. I found the one when I came to know about the services and the reputation of Angvo.</p>
                    <h6 class="title">Sardar Waqas</h6>
                    <i class="fal fa-quote-right"></i>
                </div>
            </div></div></div>
            
            
            
            
        <ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 2" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 2" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 2" tabindex="-1">3</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 2" tabindex="-1">4</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control04" aria-controls="slick-slide04" aria-label="5 of 2" tabindex="0" aria-selected="true">5</button></li></ul></div>
    </div>
</section>

<!--====== TESTIMONIALS PART ENDS ======-->

    <!--====== BRAND PART START ======-->

  <!--   <div class="brand-area pb-130 pt-130">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center">
                    <h2 class="title"><span>Our Trusted <span> Partners</span></span></h2>
                    <p>We have many trusted partners</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="https://www.angvo.com/public/angvo/assets/images/brand-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--====== BRAND PART ENDS ======-->
<!--====== FOOTER 3 PART START ======-->
   
    <footer class="footer-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo text-center pb-45">
                        <a href="https://www.angvo.com/#"><img src="./Angvo_files/footer-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-item-1 mt-30">
                        <p>We are here to start your business on Amazon and make your efforts as profitable as possible. We do this by providing great Services at an affordable price and backed up by the best customer service and support available.</p>
                        <ul>
                            <li><a href="https://web.facebook.com/Angvo-102749278652306" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/Angvo3" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/angvo1/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <!-- <li><a href="#"><i class="fab fa-google"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-item-2 mt-30" style="text-align: center;">
                        <h4 class="title">Quick Links</h4>
                        <div class="links-list" style="display: block;">
                            <ul>
                                <li><a href="https://www.angvo.com/services">Services</a></li>
                                <li><a href="https://www.angvo.com/about-us">About Us</a></li>
                                <li><a target="_blank" href="https://api.whatsapp.com/send?phone=+923244448940&amp;text=Hi,%20I%E2%80%99m%20reaching%20out%20through%20Angvo!">Contact Us</a></li>
                                <li><a href="https://www.angvo.com/general-complaint">General Complaint</a></li>
                            </ul>
                          <!--   <ul class="ml-45">
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Domain Registration</a></li>
                                <li><a href="#">Product Photography</a></li>
                                <li><a href="#">Amazon Account</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-8">
                    <div class="footer-item-2 footer-item-3 mt-30">
                        <h4 class="title">Subscribe Now</h4>
                        <p>Please subscribe now for special notifications and offers</p>
                        <form action="https://www.angvo.com/#">
                            <div class="input-box">
                                <input id="subscribe_email" type="email" placeholder="Enter Email Address">
                                <button type="button" onclick="sub_email();"><i class="far fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row pb-85">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-info mt-80">
                        <i class="fal fa-map-marker-alt"></i>
                        <h5 class="title">Address</h5>
                        <span>5th Floor Al Hafeez Heights Gulberg III, Lahore</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-info mt-80">
                        <i class="fal fa-envelope-open"></i>
                        <h5 class="title">Email Us</h5>
                        <span><a href="mailto:info@angvo.com" style="color: #aeb7ca;"> info@angvo.com</a></span>
                        <!--<span><a href="mailto:bilal@angvo.com" style="color: #aeb7ca;"> bilal@angvo.com </a></span>-->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-info mt-80">
                        <i class="fal fa-phone"></i>
                        <h5 class="title">Contact Us</h5>
                       <a href="tel:+923244448940"> <span> +92324 - 4448940</span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-info mt-80">
                        <i class="fal fa-clock"></i>
                        <h5 class="title">Opening Hour</h5>
                        <span>Mon - Friday , 9 am - 6 pm</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copy text-center">
                        <p>Copyright ©2021. All Rights Reserved By Angvo</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

    <!--====== FOOTER 3 PART ENDS ======-->
<!-- whatsup code stasrts here -->
<style type="text/css">  .chatbot {    position: fixed;    z-index: 99999999;}.ccw_plugin .animated {    animation-duration: 1s;    animation-fill-mode: both;}</style>
    <div class="ccw_plugin chatbot" style="bottom: 10px; right: 20px;">
    <div class="style4 animated no-animation ccw-no-hover-an">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=+923244448940&amp;text=Hi,%20I%E2%80%99m%20reaching%20out%20through%20Angvo!" class="nofocus" style="color: #337ab7;            text-decoration: none;">
            <div class="chip style-4 ccw-analytics" id="style-4" data-ccw="style-4" style="    background-color: #ff5722;
    border-radius: 100%;
    color: white;
    font-size: 19px;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 18px 20px 15px 20px;">
                <i class="fa fa-whatsapp" style="font-size:36px;" aria-hidden="true"></i>
                 </div>
        </a>
    </div>
</div>
<!-- whatsapp code ends here --><!--====== jquery js ======-->
<script src="./Angvo_files/modernizr-3.6.0.min.js.download"></script>
<script src="./Angvo_files/jquery-1.12.4.min.js.download"></script>

<!--====== Bootstrap js ======-->
<script src="./Angvo_files/bootstrap.min.js.download"></script>
<script src="./Angvo_files/popper.min.js.download"></script>

<!--====== Slick js ======-->
<script src="./Angvo_files/slick.min.js.download"></script>

<!--====== counterup js ======-->
<script src="./Angvo_files/jquery.counterup.min.js.download"></script>

<!--====== nice select js ======-->
<!-- <script src="https://www.angvo.com/public/angvo/assets/js/jquery.nice-select.min.js"></script> -->

<!--====== waypoints js ======-->
<script src="./Angvo_files/waypoints.min.js.download"></script>

<!--====== rangeSlider js ======-->
<script src="./Angvo_files/ion.rangeSlider.min.js.download"></script>

<!--====== wow js ======-->
<script src="./Angvo_files/wow.min.js.download"></script>

<!--====== Magnific Popup js ======-->
<script src="./Angvo_files/jquery.magnific-popup.min.js.download"></script>

<!--====== Ajax Contact js ======-->
<script src="./Angvo_files/ajax-contact.js.download"></script>

<!--====== Main js ======-->
<script src="./Angvo_files/main.js.download"></script>


<!--Scroll to top-->
<script src="./Angvo_files/toastr.min.js.download"></script>
<script type="text/javascript">
    toastr.options = {
        "closeButton": true,
        "debug": true,
        "newestOnTop": false,
        "progressBar": true,
        "positionClass": "toast-top-center",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "3000",
        "extendedTimeOut": "1000",
        // "showEasing": "swing",
        // "hideEasing": "linear",
        // "showMethod": "fadeIn",
        // "hideMethod": "fadeOut"
    }

    
            </script>
<script type="text/javascript">

    $(document).on("click",".servicesDiv",function () {

        var servicesDiv = $(this).attr('data-link');
        console.log("servicesDiv "+ servicesDiv);

        location.href = servicesDiv;


    });

    function generalAjax(data, route, call_back) {


        $.ajax({

            type: "POST",

            url: route,

            data: data,

            dataType: 'json',

            async: true,

            success: call_back,

            error: function (err) {
                toastr.error("Network Server Error", 'Error');
                return err;

            }

        });

    }

    function add_to_cart(e) {
        var data = {
            id: $(e).attr('id'),
            package: 'Forever',
            package_type: 'one_time_payment',
            sub_service_id: 0,
            sub_service_title: '',
            price: $(e).attr('price'),
            vendor_price: $(e).attr('vendor_price'),
            _token: 'uk7ZFL9ojk7hOgC1OxEEqoMD446YJQcsjhLEA7YQ'
        }
        generalAjax(data, 'https://www.angvo.com/add_to_cart', function (res) {
            if (res.status) {
                $('.cart_counter').text(res.response.count);
                toastr.success(res.response.msg, 'Success');
            }
            else {
                toastr.error(res.response, 'Error');
            }
        });
    }

    function add_to_cart_subscriptions(e) {
        var data = {
            id: $(e).attr('id'),
            package: $(e).attr('package'),
            package_type: 'subscription',
            sub_service_id: 0,
            sub_service_title: '',
            price: $(e).attr('price'),
            vendor_price: $(e).attr('vendor_price'),
            _token: 'uk7ZFL9ojk7hOgC1OxEEqoMD446YJQcsjhLEA7YQ'
        }
        generalAjax(data, 'https://www.angvo.com/add_to_cart', function (res) {
            if (res.status) {
                $('.cart_counter').text(res.response.count);
                toastr.success(res.response.msg, 'Success');
            }
            else {
                toastr.error(res.response, 'Error');
            }
        });
    }

    function add_to_cart_sub_services(e) {
        var data = {
            id: $(e).attr('id'),
            package: $(e).attr('package'),
            package_type: 'sub_service',
            sub_service_id: $(e).attr('sub_service_id'),
            sub_service_title: $(e).attr('sub_service_title'),
            price: $(e).attr('price'),
            vendor_price: $(e).attr('vendor_price'),
            _token: 'uk7ZFL9ojk7hOgC1OxEEqoMD446YJQcsjhLEA7YQ'
        }
        if (data.sub_service_id != '') {
            generalAjax(data, 'https://www.angvo.com/add_to_cart', function (res) {
                if (res.status) {
                    $('.cart_counter').text(res.response.count);
                    toastr.success(res.response.msg, 'Success');
                }
                else {
                    toastr.error(res.response, 'Error');
                }
            });

        } else {
            toastr.error("Please choose subscription", 'Error');
        }
    }

    function remove_from_cart(e) {
        generalAjax({id: $(e).attr('id'), _token: 'uk7ZFL9ojk7hOgC1OxEEqoMD446YJQcsjhLEA7YQ'}, 'https://www.angvo.com/remove_from_cart', function (res) {
            if (res.status) {
                $('#cart_counter').text(res.response.count);
                $(e).parent().remove();
                toastr.success(res.response.msg, 'Success');
            }
            else {
                toastr.error(res.response, 'Error');
            }
        });
    }

    function sub_email() {
        var data = {
            email: $('#subscribe_email').val(),
            _token: 'uk7ZFL9ojk7hOgC1OxEEqoMD446YJQcsjhLEA7YQ'
        }
        generalAjax(data, 'https://www.angvo.com/subscirbe_email', function (res) {
            if (res.status) {
                $('#subscribe_email').val('');
                toastr.success(res.response, 'Success');
            }
            else {
                toastr.error(res.response, 'Error');
            }
        });
    }
</script>



</body></html>